# DataSource
spring.datasource.url=jdbc:oracle:thin:@CBM_SD_RAC?TNS_ADMIN=E:/Oracle/instantclient_21_6/network/admin
spring.datasource.username=apiverify
spring.datasource.password=verify1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.minimum-idle=20
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.connection-timeout=60000
spring.jpa.show-sql=true
# 指定時區、格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss